.wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    > .card{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        background: var(--welcome-card-bg);
        border-radius: 8px;
        padding: 16px;
        margin: 16px 16px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        > img{
            width: 120px;
            display: flex;
            flex-direction: column;
            margin: 40px 0;
        }
        > h2 {
            margin: 20px 0;
        }
    }
    > .actions{
        position: fixed;
        z-index: var(--z-index-bottom-nav);
        left: 0;
        bottom: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        font-size: 32px;
        height: var(--welcome-nav-height);
        padding: 0 16px;
        color: var(--welcome-text-color);
        > .fake{
            visibility: hidden;
        }
    }
}